<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="shortcut icon" href="tyler_favicon.ico" type="image/x-icon"/>
		<title>Tyler Hancock</title>
		<meta name="description" content="Tyler Hancock is a brand and product designer based in New York.">
    <meta name="author" content="Tyler M Hancock">
		<!-- stylesheets -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="m-4">
			<p class="text-center">Tyler Hancock</p>
		</div>
		<section class="tyler" id="view3d">
			<div class="face face-front"></div>
			<div class="face face-side-left"></div>
			<div class="face face-back"></div>
			<div class="face face-top"></div>
			<div class="face face-side-right"></div>
			<div class="face face-bottom"></div>
		</section>
		<a class="button py-3 px-5 text-center" href="mailto:tyler.hancock28@gmail.com">Email Me <img class="pl-2" src="arrow.svg"/></a>

		<!-- scipts -->
	  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="rotate.js"></script>
	</body>
</html>